# inkscape-gcode

./: .hgignore  .project  .pydevproject  build.xml
inkscape-files/: bezmisc.py  cubicsuperpath.py  inkex.py  simplestyle.py  simpletransform.py
src/: biarc.py  export_gcode.inx  export_gcode.py  saveas_gcode.inx  saveas_rs274x.inx
test/complex/rs274x/: compoundpaths2.grb  wrt54g-front.grb
test/simple/rs274x/: bezierstraight.grb  paths.grb  rectangle.grb
