<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
    <name>Export as RS-274X</name>
    <id>org.middlegable.gcode.inkscape.saveasrs274x</id>
	<dependency type="executable" location="extensions">export_gcode.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
	<dependency type="executable" location="extensions">simplepath.py</dependency>
	<dependency type="executable" location="extensions">simpletransform.py</dependency>
	<dependency type="executable" location="extensions">biarc.py</dependency>
	  <param name="tab" type="notebook">  
	    <page name="controls" _gui-text="Controls">
	      <param 
	      	name="machineTolerance" 
	      	type="string" 
	      	_gui-text="Effective resolution of the machine (in drawing units)">0.00416</param>
	    </page>
	    <page name="hidden" _gui-text="Hidden Controls">
	      <param 
		gui-hidden="true"
	      	name="rs274x" 
	      	type="boolean" 
	      	_gui-text="Photoplotter Output (This must be true)">true</param>
	      <param name="Notes" type="description">
Do not change any of the defaults on this page - this forces the parameter that controls rs274x output to be
true - otherwise you just get the EMC GCode output.  Required for compatibility prior to v0.47 when the 
gui-hidden attribute can better accomplish this same purpose.
	      </param>
	    </page>
	    <page name="help" _gui-text="Help">
	      <param name="help_text" type="description">
This extension will export RS-274X Gerber Photoplotter files.  Not all object types can be converted, so look for error messages.

If any objects are selected when this converter is run, only those selected objects will be exported.

To help generate tool paths with meaningful names, group objects into layers, and name the layers in the format "ToolPath&lt;Id&gt; &lt;Options&gt;" where
&lt;Id&gt; is some unique identifier, and &lt;Options&gt; are zero or more GCode options such as Z-5.0 (override defaultCutZ),
F100.0 (override defaultFeedRate) or T1234 (select specific tool).  Each layer will create a separate GCode file named appropriately, and placed
in the directory filenameBase.

If no "ToolPath" layers are found, then all objects in the file will be exported to a single grb file.

Note that if a layer named "Origin" is found, and contains either a single circle, or two intersecting lines, then
that position will be used as the origin for the GCode (instead of Inkscape (0,0)). 
			</param>
	    </page>
	  </param>
    <output>
        <extension>.grb</extension>
        <mimetype>text/plain</mimetype>
        <_filetypename>Gerber RS-274x (*.grb)</_filetypename>
        <_filetypetooltip>Exports the paths of this document in Gerber RS-274X format</_filetypetooltip>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">export_gcode.py</command>
    </script>
</inkscape-extension>
